<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mf01</title>
<style type="text/css">
<!--
	body{color:#333333; font-size:80%; line-height:1.5em; text-align:justify; font-family:"ヒラギノ角ゴPro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ","ＭＳ Ｐゴシック",Meiryo,sans-serif;}
	h3{border-bottom:3px solid #9CB5D7; margin-bottom:15px; padding-bottom:5px; clear:both;}
	table{border:1px solid #CCCCCC; border-collapse:collapse; margin-bottom:10px; width:100%;}
	th{background-color:#F1F1F1; border:1px solid #CCCCCC; font-weight:normal; padding:5px 10px; text-align:left; vertical-align:top; width:250px;}
	td{border:1px solid #CCCCCC; border-collapse:collapse; padding:5px 10px;}
	td span{color:#666666; font-size:10px;}
	input,textarea {line-height:1.4; padding:0; vertical-align:middle;}
	.red{color:#FF0000;}
-->
</style>
</head>

<body>






<?php if(isset($confirm_data)): ?>
<!--↓↓↓----------入力内容確認----------↓↓↓-->

<p style="padding-bottom:10px; padding-top:10px;">以下の内容でよろしければ送信ボタンを押して下さい</p>

<?php echo $this->Form->create('MailSend',array('url'=>array('controller'=>$this->request['controller'],'action'=>'postmail','thanks.html')));?>

<?php echo $this->Form->input('send',array('type'=>'hidden','value'=>1, 'label'=>false,'div'=>false));?>
<table cellspacing="0" cellpadding="0" class="contact_table" summary="お問い合わせ">
<?php foreach($confirm_data as $key => $value): ?>
<tr>
<th><?php echo $key;?></th>
<td>
<?php if(!is_array($value)): ?><!-- 通常のフィールド -->
<?php echo nl2br(h($value)); ?>
<?php echo $this->Form->input($key,array('type'=>'hidden','value'=>h($value), 'label'=>false,'div'=>false));?>
<?php elseif(isset($value['isfile'])): ?><!-- 添付ファイル -->
<?php if($value['error'] == 0): ?><!-- 添付ファイルが存在した場合 -->
<a href="<?php echo $this->element('media',array('var'=>array('id'=>$value['id'],'download'=>true)))?>"><?php echo h($value['file_full_value'])?></a>
<input type="hidden" name="data[File][<?php echo $value['field']?>][id]" value="<?php echo $value['id']?>" />
<input type="hidden" name="data[File][<?php echo $value['field']?>][title]" value="<?php echo h($value['title'].'.'.$value['ext'])?>" />
<input type="hidden" name="data[File][<?php echo $value['field']?>][size]" value="<?php echo $value['size']?>" />
<input type="hidden" name="data[File][<?php echo $value['field']?>][ext]" value="<?php echo $value['ext']?>" />
<?php else: ?><!-- 添付ファイルが存在しない場合 -->
<?php echo nl2br(h($value['file_full_value'])); ?>
<?php endif; ?>
<?php echo $this->Form->input($key,array('type'=>'hidden','value'=>h($value['file_full_value']), 'label'=>false,'div'=>false));?>
<?php ?>
<?php else: ?><!-- チェックボックス -->
<?php foreach($value as $k => $v ){
	if    ($v === '' ) {}
	elseif($k === 'y') {echo nl2br(h($v))."年";}
	elseif($k === 'm') {echo nl2br(h($v))."月";}
	elseif($k === 'd') {echo nl2br(h($v))."日";}
	elseif($k === 't') {echo nl2br(h($v))."時";}
	else               {echo "■".nl2br(h($v));}
	echo $this->Form->input($key.']['.$k,array('type'=>'hidden','value'=>h($v), 'label'=>false,'div'=>false));
}
?>


<?php endif; ?>
&nbsp;
</td>
</tr>
<?php endforeach; ?>
</table>

<p style="text-align:center;">
  <input type="button" onclick="window.history.back()" value="<< 前画面にもどる" style="margin:5px;" />
  <input type="submit" value="上記内容で送信 >>" style="margin:5px;" />
</p>
<?php echo $this->Form->end();?>

<!------------------------------------------------>
<?php elseif(isset($error_data)): ?>
<!--↓↓↓-----------入力エラー-----------↓↓↓-->

<p style="padding-bottom:10px; padding-top:10px;">入力内容に誤りがあります。<br />
前画面に戻って正しく入力してください。</p>

<?php echo $this->Form->create('MailSend',array('url'=>array('controller'=>$this->request['controller'],'action'=>'postmail')));?>
<table class="table_form">
<?php foreach($error_data as $key => $value): ?>
<tr>
<input name="<?php echo $key;?>" type="hidden" value="<?php echo $value;?>" />
<th><?php echo $key;?></th>
<td style="color:red;"><?php echo $value;?></td>
</tr>
<?php endforeach;?>
</table>
<p style="text-align:center;"><input type="button" onclick="window.history.back()" value="<< 前画面にもどる"/></p>
<?php echo $this->Form->end();?>

<!------------------------------------------------>
<?php endif; ?>



</body>

</html>
