<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mf01</title>
<style type="text/css">
<!--
	body{color:#333333; font-size:80%; line-height:1.5em; text-align:justify; font-family:"ヒラギノ角ゴPro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ","ＭＳ Ｐゴシック",Meiryo,sans-serif;}
	h3{border-bottom:3px solid #9CB5D7; margin-bottom:15px; padding-bottom:5px; clear:both;}
	table{border:1px solid #CCCCCC; border-collapse:collapse; margin-bottom:10px; width:100%;}
	th{background-color:#F1F1F1; border:1px solid #CCCCCC; font-weight:normal; padding:5px 10px; text-align:left; vertical-align:top; width:250px;}
	td{border:1px solid #CCCCCC; border-collapse:collapse; padding:5px 10px;}
	td span{color:#666666; font-size:10px;}
	input,textarea {line-height:1.4; padding:0; vertical-align:middle;}
	.red{color:#FF0000;}
-->
</style>
</head>

<body>


<!--↓↓↓-----------送信完了時-----------↓↓↓-->

<p style="text-align:center; padding-bottom:100px; padding-top:100px;">
送信完了しました。<br />
<a href="<?php echo $this->Html->url('/',true);?>" style="text-decoration:underline;">トップへ戻る</a>
</p>

<!------------------------------------------------>


</body>
</html>

